\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{lohm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simbolo internacional del resistor}}{1}\protected@file@percent }
\newlabel{fig:ressym}{{1}{1}}
\newlabel{qcap}{{2}{1}}
\newlabel{icap}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces simbolo internacional del capacitor}}{2}\protected@file@percent }
\newlabel{fig:capsym}{{2}{2}}
\newlabel{xcap}{{4}{2}}
\newlabel{vind}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simbolos usuales para el inductor.}}{2}\protected@file@percent }
\newlabel{fig:indsym}{{3}{2}}
\newlabel{xind}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito RLC en serie.}}{3}\protected@file@percent }
\newlabel{fig:rlcserie}{{4}{3}}
\newlabel{eq1}{{7}{3}}
\newlabel{eq2}{{8}{3}}
\newlabel{eq3}{{9}{3}}
\newlabel{escln}{{10}{3}}
\newlabel{pvi}{{11}{4}}
\newlabel{vc1}{{12}{4}}
\newlabel{it1}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito de estudio.}}{5}\protected@file@percent }
\newlabel{fig:circ}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evoluci贸n temporal de la corriente $I$. Escala de corriente en Ampere y de tiempo en segundos.}}{5}\protected@file@percent }
\newlabel{fig:ig}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evoluci贸n temporal de la tensi贸n $V_C$. Escala de tensi贸n en voltios y de tiempo en segundos.}}{6}\protected@file@percent }
\newlabel{fig:vcg}{{7}{6}}
